Input scene: 	/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/054b104c-78cd-40a5-b723-19785b2427fb/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
